# Installation et chargement du package

In [2]:
#!pip install pandas
import pandas as pd

# Création des dataframe avec pandas

## Création à partir d'un dictionnaire

In [2]:
# Création du dictionnaire
etudiant = {"Nom":["Mendong","Zibi","Ekounou","Bastos"]
           ,
           "Prenom":["Chloe","Loic","Helene","Nathan"],
           "Notes":[19,18,15,13]}
etudiant

{'Nom': ['Mendong', 'Zibi', 'Ekounou', 'Bastos'],
 'Prenom': ['Chloe', 'Loic', 'Helene', 'Nathan'],
 'Notes': [19, 18, 15, 13]}

In [3]:
# Transformer le dictionnaire en dataframe
df_etudiant=pd.DataFrame(etudiant)
df_etudiant

       Nom  Prenom  Notes
0  Mendong   Chloe     19
1     Zibi    Loic     18
2  Ekounou  Helene     15
3   Bastos  Nathan     13

## Création à partir d'un fichier csv/excel

In [3]:
# Importaion du fichier csv
df=pd.read_csv("data/credit_risk_dataset.csv",sep=";")
df

,Id_personne,Age,Nom,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique
0,1,40,Akono,Nathan,59000,Locataire,CDI,D,35000,16.02,1,0.59,Y,3
1,2,35,Akwa,Aicha,70000,Propriétaire,CDI,B,1000,11.14,0,0.10,N,2
2,3,25,Arnaud,Matin,9600,Locataire,CDD,C,5500,12.87,1,0.57,N,3
3,4,23,Awa,Marie,44000,Pret,CDI,C,35000,15.23,1,0.53,N,2
4,5,24,Dubois,Lachaise,54400,Pret,CDI,C,35000,14.27,1,0.55,Y,4
5,6,21,Durand,Bertin,9900,Locataire,CDD,A,2500,7.14,1,0.25,N,2
6,7,44,Ekounou,Eli,77100,Propriétaire,CDI,B,35000,12.42,1,0.45,N,3
7,8,24,Mendong,Zibi,33000,Locataire,CDI,B,35000,11.11,1,0.44,N,4
8,9,24,Moussa,Hamado,24000,Locataire,CDI,A,35000,8.90,1,0.42,N,2
9,10,50,Mvog-ada,Bertin,80000,Propriétaire,CDI,D,1600,14.74,1,0.16,N,3
10,11,22,Mvogo,Melanie,25000,Locataire,CDD,B,35000,10.37,1,0.41,N,4
11,12,21,Neba,Charlène,10000,Locataire,CDD,A,4500,8.63,1,0.45,N,2
12,13,34,Ngo,Stephanie,95000,Pret,CDI,A,35000,7.90,1,0.37,N,2
13,14,26,Ngono,Marie,108160,Pret,CDI,E,35000,18.39,1,0.32,N,4
14,15,23,Omar,Mohamed,115000,Pret,Entreprenariat,A,35000,7.90,0,0.30,N,4
15,16,32,Petit,Prince,500000,Propriétaire,Entreprenariat,B,30000,10.65,0,0.06,N,3
16,17,23,Richard,Arnaud,120000,Locataire,CDI,A,35000,7.90,0,0.29,N,4
17,18,31,Tchana,Albert,92111,Locataire,CDD,F,35000,20.25,1,0.32,N,4
18,19,23,Tchuente,Isis,113000,Locataire,Entreprenariat,D,35000,18.25,1,0.31,N,4
19,20,24,Yemba,Elodie,10800,Pret,CDD,B,1750,10.99,1,0.16,N,2

In [10]:
# Importation du fichier excel
df=pd.read_excel("data/credit_dataset_excel.xlsx")
df

,Id_personne,Age,Nom,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique
0,1,40,Akono,Nathan,59000,Locataire,CDI,D,35000,16.02,1,0.59,Y,3
1,2,35,Akwa,Aicha,70000,Propriétaire,CDI,B,1000,11.14,0,0.10,N,2
2,3,25,Arnaud,Matin,9600,Locataire,CDD,C,5500,12.87,1,0.57,N,3
3,4,23,Awa,Marie,44000,Pret,CDI,C,35000,15.23,1,0.53,N,2
4,5,24,Dubois,Lachaise,54400,Pret,CDI,C,35000,14.27,1,0.55,Y,4
5,6,21,Durand,Bertin,9900,Locataire,CDD,A,2500,7.14,1,0.25,N,2
6,7,44,Ekounou,Eli,77100,Propriétaire,CDI,B,35000,12.42,1,0.45,N,3
7,8,24,Mendong,Zibi,33000,Locataire,CDI,B,35000,11.11,1,0.44,N,4
8,9,24,Moussa,Hamado,24000,Locataire,CDI,A,35000,8.90,1,0.42,N,2
9,10,50,Mvog-ada,Bertin,80000,Propriétaire,CDI,D,1600,14.74,1,0.16,N,3
10,11,22,Mvogo,Melanie,25000,Locataire,CDD,B,35000,10.37,1,0.41,N,4
11,12,21,Neba,Charlène,10000,Locataire,CDD,A,4500,8.63,1,0.45,N,2
12,13,34,Ngo,Stephanie,95000,Pret,CDI,A,35000,7.90,1,0.37,N,2
13,14,26,Ngono,Marie,108160,Pret,CDI,E,35000,18.39,1,0.32,N,4
14,15,23,Omar,Mohamed,115000,Pret,Entreprenariat,A,35000,7.90,0,0.30,N,4
15,16,32,Petit,Prince,500000,Propriétaire,Entreprenariat,B,30000,10.65,0,0.06,N,3
16,17,23,Richard,Arnaud,120000,Locataire,CDI,A,35000,7.90,0,0.29,N,4
17,18,31,Tchana,Albert,92111,Locataire,CDD,F,35000,20.25,1,0.32,N,4
18,19,23,Tchuente,Isis,113000,Locataire,Entreprenariat,D,35000,18.25,1,0.31,N,4
19,20,24,Yemba,Elodie,10800,Pret,CDD,B,1750,10.99,1,0.16,N,2

## Afficher un dataframe et afficher le type de données et description des colonnes

In [11]:
#Afficher les 10 premiers éléments
df.head(10)

,Id_personne,Age,Nom,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique
0,1,40,Akono,Nathan,59000,Locataire,CDI,D,35000,16.02,1,0.59,Y,3
1,2,35,Akwa,Aicha,70000,Propriétaire,CDI,B,1000,11.14,0,0.10,N,2
2,3,25,Arnaud,Matin,9600,Locataire,CDD,C,5500,12.87,1,0.57,N,3
3,4,23,Awa,Marie,44000,Pret,CDI,C,35000,15.23,1,0.53,N,2
4,5,24,Dubois,Lachaise,54400,Pret,CDI,C,35000,14.27,1,0.55,Y,4
5,6,21,Durand,Bertin,9900,Locataire,CDD,A,2500,7.14,1,0.25,N,2
6,7,44,Ekounou,Eli,77100,Propriétaire,CDI,B,35000,12.42,1,0.45,N,3
7,8,24,Mendong,Zibi,33000,Locataire,CDI,B,35000,11.11,1,0.44,N,4
8,9,24,Moussa,Hamado,24000,Locataire,CDI,A,35000,8.90,1,0.42,N,2
9,10,50,Mvog-ada,Bertin,80000,Propriétaire,CDI,D,1600,14.74,1,0.16,N,3

In [12]:
#Afficher les 5 derniers éléments du tableau
df.tail(5)

,Id_personne,Age,Nom,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique
15,16,32,Petit,Prince,500000,Propriétaire,Entreprenariat,B,30000,10.65,0,0.06,N,3
16,17,23,Richard,Arnaud,120000,Locataire,CDI,A,35000,7.90,0,0.29,N,4
17,18,31,Tchana,Albert,92111,Locataire,CDD,F,35000,20.25,1,0.32,N,4
18,19,23,Tchuente,Isis,113000,Locataire,Entreprenariat,D,35000,18.25,1,0.31,N,4
19,20,24,Yemba,Elodie,10800,Pret,CDD,B,1750,10.99,1,0.16,N,2

In [13]:
#Avoir la liste des colonnes du dataframe
df.columns

Index(['Id_personne', 'Age', 'Nom', 'Prenom', 'Revenu', 'Type de domicile',
       'Travail', 'Grade du pret', 'Montant du prêt', 'Taux_interet',
       'Statut_du_pret', 'Taux_endettement', 'Défaut',
       'Nombre de credit historique'],
      dtype='object')

In [14]:
#Avoir le type de données de ma base de données

df.dtypes

Id_personne                      int64
Age                              int64
Nom                             object
Prenom                          object
Revenu                           int64
Type de domicile                object
Travail                         object
Grade du pret                   object
Montant du prêt                  int64
Taux_interet                   float64
Statut_du_pret                   int64
Taux_endettement               float64
Défaut                          object
Nombre de credit historique      int64
dtype: object

In [15]:
# Voir la dimension du tableau
df.shape

(20, 14)

# Lecture des tableaux pandas

## Sélectionner des colonnes

In [16]:
#Si la variable n'a pas d'espace
df.Id_personne.head(5)

0    1
1    2
2    3
3    4
4    5
Name: Id_personne, dtype: int64

In [17]:
#Si la variable a des caractères spéciaux (comme des espaces, tiret, etc.) --->  Cette approche est plus recommandée
df['Type de domicile'].head(5)

0       Locataire
1    Propriétaire
2       Locataire
3            Pret
4            Pret
Name: Type de domicile, dtype: object

In [18]:
# Sélectionner plusieurs colonnes
new_df=df[['Type de domicile','Nom']]
new_df.head(4)

  Type de domicile     Nom
0        Locataire   Akono
1     Propriétaire    Akwa
2        Locataire  Arnaud
3             Pret     Awa

In [19]:
#Connaitre les valeurs uniques d'une variable
df['Type de domicile'].unique()

array(['Locataire', 'Propriétaire', 'Pret'], dtype=object)

## Sélectionner des lignes

In [20]:
#Sélectionner des lignes qui respectent une condition uniquement
new_cdi=df[df['Travail']=="CDI"]
new_cdi.head(5)

,Id_personne,Age,Nom,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique
0,1,40,Akono,Nathan,59000,Locataire,CDI,D,35000,16.02,1,0.59,Y,3
1,2,35,Akwa,Aicha,70000,Propriétaire,CDI,B,1000,11.14,0,0.10,N,2
3,4,23,Awa,Marie,44000,Pret,CDI,C,35000,15.23,1,0.53,N,2
4,5,24,Dubois,Lachaise,54400,Pret,CDI,C,35000,14.27,1,0.55,Y,4
6,7,44,Ekounou,Eli,77100,Propriétaire,CDI,B,35000,12.42,1,0.45,N,3

In [21]:
#Sélectionner des lignes avec plusieurs conditions
new_pret=df[(df['Travail']=="CDI") & (df['Grade du pret']=="D")]
new_pret.head(5)

,Id_personne,Age,Nom,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique
0,1,40,Akono,Nathan,59000,Locataire,CDI,D,35000,16.02,1,0.59,Y,3
9,10,50,Mvog-ada,Bertin,80000,Propriétaire,CDI,D,1600,14.74,1,0.16,N,3

## Indexation avec iloc (index location)

In [22]:
# Sélection de la première ligne
df.iloc[0]

Id_personne                            1
Age                                   40
Nom                                Akono
Prenom                            Nathan
Revenu                             59000
Type de domicile               Locataire
Travail                              CDI
Grade du pret                          D
Montant du prêt                    35000
Taux_interet                       16.02
Statut_du_pret                         1
Taux_endettement                    0.59
Défaut                                 Y
Nombre de credit historique            3
Name: 0, dtype: object

In [23]:
# Sélectionner la dernière colone
df.iloc[-1]

Id_personne                        20
Age                                24
Nom                             Yemba
Prenom                         Elodie
Revenu                          10800
Type de domicile                 Pret
Travail                           CDD
Grade du pret                       B
Montant du prêt                  1750
Taux_interet                    10.99
Statut_du_pret                      1
Taux_endettement                 0.16
Défaut                              N
Nombre de credit historique         2
Name: 19, dtype: object

In [24]:
#Sélectionner les deux premières lignes et les deux première colonnes

df.iloc[0:2,0:2]

   Id_personne  Age
0            1   40
1            2   35

## Indexation avec loc (accéder aux éléments à partir des label)

In [28]:
#Création d'un index dans le dataframe df_etudiant

# df =df.set_index("Nom") # On utilise la colonne "Nom" comme index
df
# Pour réinitialiser l'index
# df=df.reset_index()

,Id_personne,Age,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique
Nom,,,,,,,,,,,,,
Akono,1,40,Nathan,59000,Locataire,CDI,D,35000,16.02,1,0.59,Y,3
Akwa,2,35,Aicha,70000,Propriétaire,CDI,B,1000,11.14,0,0.10,N,2
Arnaud,3,25,Matin,9600,Locataire,CDD,C,5500,12.87,1,0.57,N,3
Awa,4,23,Marie,44000,Pret,CDI,C,35000,15.23,1,0.53,N,2
Dubois,5,24,Lachaise,54400,Pret,CDI,C,35000,14.27,1,0.55,Y,4
Durand,6,21,Bertin,9900,Locataire,CDD,A,2500,7.14,1,0.25,N,2
Ekounou,7,44,Eli,77100,Propriétaire,CDI,B,35000,12.42,1,0.45,N,3
Mendong,8,24,Zibi,33000,Locataire,CDI,B,35000,11.11,1,0.44,N,4
Moussa,9,24,Hamado,24000,Locataire,CDI,A,35000,8.90,1,0.42,N,2
Mvog-ada,10,50,Bertin,80000,Propriétaire,CDI,D,1600,14.74,1,0.16,N,3
Mvogo,11,22,Melanie,25000,Locataire,CDD,B,35000,10.37,1,0.41,N,4
Neba,12,21,Charlène,10000,Locataire,CDD,A,4500,8.63,1,0.45,N,2
Ngo,13,34,Stephanie,95000,Pret,CDI,A,35000,7.90,1,0.37,N,2
Ngono,14,26,Marie,108160,Pret,CDI,E,35000,18.39,1,0.32,N,4
Omar,15,23,Mohamed,115000,Pret,Entreprenariat,A,35000,7.90,0,0.30,N,4
Petit,16,32,Prince,500000,Propriétaire,Entreprenariat,B,30000,10.65,0,0.06,N,3
Richard,17,23,Arnaud,120000,Locataire,CDI,A,35000,7.90,0,0.29,N,4
Tchana,18,31,Albert,92111,Locataire,CDD,F,35000,20.25,1,0.32,N,4
Tchuente,19,23,Isis,113000,Locataire,Entreprenariat,D,35000,18.25,1,0.31,N,4
Yemba,20,24,Elodie,10800,Pret,CDD,B,1750,10.99,1,0.16,N,2

In [ ]:
df.loc["Akono"] # Sélectionner la ligne avec l'index "Akono"

Id_personne                            1
Age                                   40
Prenom                            Nathan
Revenu                             59000
Type de domicile               Locataire
Travail                              CDI
Grade du pret                          D
Montant du prêt                    35000
Taux_interet                       16.02
Statut_du_pret                         1
Taux_endettement                    0.59
Défaut                                 Y
Nombre de credit historique            3
Name: Akono, dtype: object

In [30]:
#Sélection de la ligne Mendong
df.loc["Mendong"]

Id_personne                            8
Age                                   24
Prenom                              Zibi
Revenu                             33000
Type de domicile               Locataire
Travail                              CDI
Grade du pret                          B
Montant du prêt                    35000
Taux_interet                       11.11
Statut_du_pret                         1
Taux_endettement                    0.44
Défaut                                 N
Nombre de credit historique            4
Name: Mendong, dtype: object

# Statistiques descriptives

## Obtenir des statistiques de base (moyenne, médiane, écart-type)

In [32]:
#Description des variables quantitatives
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Id_personne,20.0,10.5000,5.916080,1.00,5.7500,10.500,15.2500,20.00
Age,20.0,28.4500,8.274724,21.00,23.0000,24.000,32.5000,50.00
Revenu,20.0,82503.5500,105576.833252,9600.00,24750.0000,64500.000,98290.0000,500000.00
Montant du prêt,20.0,25092.5000,15036.274341,1000.00,5250.0000,35000.000,35000.0000,35000.00
Taux_interet,20.0,12.2535,3.899438,7.14,8.8325,11.125,14.8625,20.25
Statut_du_pret,20.0,0.8000,0.410391,0.00,1.0000,1.000,1.0000,1.00
Taux_endettement,20.0,0.3525,0.154507,0.06,0.2800,0.345,0.4500,0.59
Nombre de credit historique,20.0,3.0500,0.887041,2.00,2.0000,3.000,4.0000,4.00

## Compter les valeurs uniques et les fréquences

In [34]:
#Description des variables qualitatives
df.describe(include="object").T

                 count unique        top freq
Prenom              20     18     Bertin    2
Type de domicile    20      3  Locataire   10
Travail             20      3        CDI   11
Grade du pret       20      6          B    6
Défaut              20      2          N   18

In [42]:
# Compter les valeurs manquantes par variable 
df.isnull().mean()  
# Compter les valeurs manquantes par ligne
#df.isnull().sum(axis=1).head(5) 
# Compter les valeurs manquantes par variable
#df.isnull().sum()
# Compter les valeurs uniques par variable
#df.nunique()    
# Compter les valeurs uniques par variable
#df['Type de domicile'].nunique()    
# Compter les valeurs uniques par variable
#df['Type de domicile'].value_counts()    # Compter les valeurs uniques et afficher leur fréquence
# Compter les valeurs uniques par variable      
#df['Type de domicile'].value_counts(normalize=True)  # Compter les valeurs uniques et afficher leur fréquence relative  
# Compter les valeurs uniques par variable
#df['Type de domicile'].value_counts(dropna=False)  # Compter les valeurs uniques et afficher leur fréquence, y compris les valeurs manquantes   
# Compter les valeurs uniques par variable
#df['Type de domicile'].value_counts(dropna=False, normalize=True)  # Compter les valeurs uniques et afficher leur fréquence relative, y compris les valeurs manquantes  
# Compter les valeurs uniques par variable
#df['Type de domicile'].value_counts().sort_index()  # Compter les valeurs uniques et trier par index
# Compter les valeurs uniques par variable 
#df['Type de domicile'].value_counts().sort_values()  # Compter les valeurs uniques et trier par fréquence
# Compter les valeurs uniques par variable
#df['Type de domicile'].value_counts().sort_values(ascending=False)  # Compter les valeurs uniques et trier par fréquence décroissante
# Compter les valeurs uniques par variable
#df['Type de domicile'].value_counts().sort_values(ascending=True)  # Compter les valeurs uniques et trier par fréquence croissante
# Compter les valeurs uniques par variable
#df['Type de domicile'].value_counts().sort_index(ascending=False)  # Compter les valeurs uniques et trier par index décroissant
# Compter les valeurs uniques par variable  
#df['Type de domicile'].value_counts().sort_index(ascending=True)  # Compter les valeurs uniques et trier par index croissant
# Compter les valeurs uniques par variable
#df['Type de domicile'].value_counts().sort_index(ascending=True, na_position='last')  # Compter les valeurs uniques et trier par index croissant, en plaçant les valeurs manquantes à la fin
# Compter les valeurs uniques par variable
#df['Type de domicile'].value_counts().sort_index(ascending=True, na_position='first')  # Compter les valeurs uniques et trier par index croissant, en plaçant les valeurs manquantes au début

Id_personne                    0.0
Age                            0.0
Prenom                         0.0
Revenu                         0.0
Type de domicile               0.0
Travail                        0.0
Grade du pret                  0.0
Montant du prêt                0.0
Taux_interet                   0.0
Statut_du_pret                 0.0
Taux_endettement               0.0
Défaut                         0.0
Nombre de credit historique    0.0
dtype: float64

# Modifier les données

## Suppression des lignes

In [43]:
#Suppression des lignes ayant des données manquantes
df.dropna(inplace=True)
df

,Id_personne,Age,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique
Nom,,,,,,,,,,,,,
Akono,1,40,Nathan,59000,Locataire,CDI,D,35000,16.02,1,0.59,Y,3
Akwa,2,35,Aicha,70000,Propriétaire,CDI,B,1000,11.14,0,0.10,N,2
Arnaud,3,25,Matin,9600,Locataire,CDD,C,5500,12.87,1,0.57,N,3
Awa,4,23,Marie,44000,Pret,CDI,C,35000,15.23,1,0.53,N,2
Dubois,5,24,Lachaise,54400,Pret,CDI,C,35000,14.27,1,0.55,Y,4
Durand,6,21,Bertin,9900,Locataire,CDD,A,2500,7.14,1,0.25,N,2
Ekounou,7,44,Eli,77100,Propriétaire,CDI,B,35000,12.42,1,0.45,N,3
Mendong,8,24,Zibi,33000,Locataire,CDI,B,35000,11.11,1,0.44,N,4
Moussa,9,24,Hamado,24000,Locataire,CDI,A,35000,8.90,1,0.42,N,2
Mvog-ada,10,50,Bertin,80000,Propriétaire,CDI,D,1600,14.74,1,0.16,N,3
Mvogo,11,22,Melanie,25000,Locataire,CDD,B,35000,10.37,1,0.41,N,4
Neba,12,21,Charlène,10000,Locataire,CDD,A,4500,8.63,1,0.45,N,2
Ngo,13,34,Stephanie,95000,Pret,CDI,A,35000,7.90,1,0.37,N,2
Ngono,14,26,Marie,108160,Pret,CDI,E,35000,18.39,1,0.32,N,4
Omar,15,23,Mohamed,115000,Pret,Entreprenariat,A,35000,7.90,0,0.30,N,4
Petit,16,32,Prince,500000,Propriétaire,Entreprenariat,B,30000,10.65,0,0.06,N,3
Richard,17,23,Arnaud,120000,Locataire,CDI,A,35000,7.90,0,0.29,N,4
Tchana,18,31,Albert,92111,Locataire,CDD,F,35000,20.25,1,0.32,N,4
Tchuente,19,23,Isis,113000,Locataire,Entreprenariat,D,35000,18.25,1,0.31,N,4
Yemba,20,24,Elodie,10800,Pret,CDD,B,1750,10.99,1,0.16,N,2

## Suppression des colonnes

In [44]:
#Supprimer une colonne

df.drop("Revenu",axis=1)

,Id_personne,Age,Prenom,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique
Nom,,,,,,,,,,,,
Akono,1,40,Nathan,Locataire,CDI,D,35000,16.02,1,0.59,Y,3
Akwa,2,35,Aicha,Propriétaire,CDI,B,1000,11.14,0,0.10,N,2
Arnaud,3,25,Matin,Locataire,CDD,C,5500,12.87,1,0.57,N,3
Awa,4,23,Marie,Pret,CDI,C,35000,15.23,1,0.53,N,2
Dubois,5,24,Lachaise,Pret,CDI,C,35000,14.27,1,0.55,Y,4
Durand,6,21,Bertin,Locataire,CDD,A,2500,7.14,1,0.25,N,2
Ekounou,7,44,Eli,Propriétaire,CDI,B,35000,12.42,1,0.45,N,3
Mendong,8,24,Zibi,Locataire,CDI,B,35000,11.11,1,0.44,N,4
Moussa,9,24,Hamado,Locataire,CDI,A,35000,8.90,1,0.42,N,2
Mvog-ada,10,50,Bertin,Propriétaire,CDI,D,1600,14.74,1,0.16,N,3
Mvogo,11,22,Melanie,Locataire,CDD,B,35000,10.37,1,0.41,N,4
Neba,12,21,Charlène,Locataire,CDD,A,4500,8.63,1,0.45,N,2
Ngo,13,34,Stephanie,Pret,CDI,A,35000,7.90,1,0.37,N,2
Ngono,14,26,Marie,Pret,CDI,E,35000,18.39,1,0.32,N,4
Omar,15,23,Mohamed,Pret,Entreprenariat,A,35000,7.90,0,0.30,N,4
Petit,16,32,Prince,Propriétaire,Entreprenariat,B,30000,10.65,0,0.06,N,3
Richard,17,23,Arnaud,Locataire,CDI,A,35000,7.90,0,0.29,N,4
Tchana,18,31,Albert,Locataire,CDD,F,35000,20.25,1,0.32,N,4
Tchuente,19,23,Isis,Locataire,Entreprenariat,D,35000,18.25,1,0.31,N,4
Yemba,20,24,Elodie,Pret,CDD,B,1750,10.99,1,0.16,N,2

## Créer une nouvelle colonne calculer à partir d'autres

In [45]:
#Création d'une nouvelle variable comme étant la multiplication de deux colonnes du tableau
df["test"]=df["Montant du prêt"]*df["Taux_interet"]
df

,Id_personne,Age,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique,test
Nom,,,,,,,,,,,,,,
Akono,1,40,Nathan,59000,Locataire,CDI,D,35000,16.02,1,0.59,Y,3,560700.0
Akwa,2,35,Aicha,70000,Propriétaire,CDI,B,1000,11.14,0,0.10,N,2,11140.0
Arnaud,3,25,Matin,9600,Locataire,CDD,C,5500,12.87,1,0.57,N,3,70785.0
Awa,4,23,Marie,44000,Pret,CDI,C,35000,15.23,1,0.53,N,2,533050.0
Dubois,5,24,Lachaise,54400,Pret,CDI,C,35000,14.27,1,0.55,Y,4,499450.0
Durand,6,21,Bertin,9900,Locataire,CDD,A,2500,7.14,1,0.25,N,2,17850.0
Ekounou,7,44,Eli,77100,Propriétaire,CDI,B,35000,12.42,1,0.45,N,3,434700.0
Mendong,8,24,Zibi,33000,Locataire,CDI,B,35000,11.11,1,0.44,N,4,388850.0
Moussa,9,24,Hamado,24000,Locataire,CDI,A,35000,8.90,1,0.42,N,2,311500.0
Mvog-ada,10,50,Bertin,80000,Propriétaire,CDI,D,1600,14.74,1,0.16,N,3,23584.0
Mvogo,11,22,Melanie,25000,Locataire,CDD,B,35000,10.37,1,0.41,N,4,362950.0
Neba,12,21,Charlène,10000,Locataire,CDD,A,4500,8.63,1,0.45,N,2,38835.0
Ngo,13,34,Stephanie,95000,Pret,CDI,A,35000,7.90,1,0.37,N,2,276500.0
Ngono,14,26,Marie,108160,Pret,CDI,E,35000,18.39,1,0.32,N,4,643650.0
Omar,15,23,Mohamed,115000,Pret,Entreprenariat,A,35000,7.90,0,0.30,N,4,276500.0
Petit,16,32,Prince,500000,Propriétaire,Entreprenariat,B,30000,10.65,0,0.06,N,3,319500.0
Richard,17,23,Arnaud,120000,Locataire,CDI,A,35000,7.90,0,0.29,N,4,276500.0
Tchana,18,31,Albert,92111,Locataire,CDD,F,35000,20.25,1,0.32,N,4,708750.0
Tchuente,19,23,Isis,113000,Locataire,Entreprenariat,D,35000,18.25,1,0.31,N,4,638750.0
Yemba,20,24,Elodie,10800,Pret,CDD,B,1750,10.99,1,0.16,N,2,19232.5

## Mettre à jour une colonne

In [46]:
#Mettre à jour avec une valeur pour toutes les lignes
df["test"]=100
df

,Id_personne,Age,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique,test
Nom,,,,,,,,,,,,,,
Akono,1,40,Nathan,59000,Locataire,CDI,D,35000,16.02,1,0.59,Y,3,100
Akwa,2,35,Aicha,70000,Propriétaire,CDI,B,1000,11.14,0,0.10,N,2,100
Arnaud,3,25,Matin,9600,Locataire,CDD,C,5500,12.87,1,0.57,N,3,100
Awa,4,23,Marie,44000,Pret,CDI,C,35000,15.23,1,0.53,N,2,100
Dubois,5,24,Lachaise,54400,Pret,CDI,C,35000,14.27,1,0.55,Y,4,100
Durand,6,21,Bertin,9900,Locataire,CDD,A,2500,7.14,1,0.25,N,2,100
Ekounou,7,44,Eli,77100,Propriétaire,CDI,B,35000,12.42,1,0.45,N,3,100
Mendong,8,24,Zibi,33000,Locataire,CDI,B,35000,11.11,1,0.44,N,4,100
Moussa,9,24,Hamado,24000,Locataire,CDI,A,35000,8.90,1,0.42,N,2,100
Mvog-ada,10,50,Bertin,80000,Propriétaire,CDI,D,1600,14.74,1,0.16,N,3,100
Mvogo,11,22,Melanie,25000,Locataire,CDD,B,35000,10.37,1,0.41,N,4,100
Neba,12,21,Charlène,10000,Locataire,CDD,A,4500,8.63,1,0.45,N,2,100
Ngo,13,34,Stephanie,95000,Pret,CDI,A,35000,7.90,1,0.37,N,2,100
Ngono,14,26,Marie,108160,Pret,CDI,E,35000,18.39,1,0.32,N,4,100
Omar,15,23,Mohamed,115000,Pret,Entreprenariat,A,35000,7.90,0,0.30,N,4,100
Petit,16,32,Prince,500000,Propriétaire,Entreprenariat,B,30000,10.65,0,0.06,N,3,100
Richard,17,23,Arnaud,120000,Locataire,CDI,A,35000,7.90,0,0.29,N,4,100
Tchana,18,31,Albert,92111,Locataire,CDD,F,35000,20.25,1,0.32,N,4,100
Tchuente,19,23,Isis,113000,Locataire,Entreprenariat,D,35000,18.25,1,0.31,N,4,100
Yemba,20,24,Elodie,10800,Pret,CDD,B,1750,10.99,1,0.16,N,2,100

## Mettre à jour une valeur

In [47]:
#Mise à jour de la dernière colonne de la première ligne
df.iloc[0,-1]=100000
df

,Id_personne,Age,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique,test
Nom,,,,,,,,,,,,,,
Akono,1,40,Nathan,59000,Locataire,CDI,D,35000,16.02,1,0.59,Y,3,100000
Akwa,2,35,Aicha,70000,Propriétaire,CDI,B,1000,11.14,0,0.10,N,2,100
Arnaud,3,25,Matin,9600,Locataire,CDD,C,5500,12.87,1,0.57,N,3,100
Awa,4,23,Marie,44000,Pret,CDI,C,35000,15.23,1,0.53,N,2,100
Dubois,5,24,Lachaise,54400,Pret,CDI,C,35000,14.27,1,0.55,Y,4,100
Durand,6,21,Bertin,9900,Locataire,CDD,A,2500,7.14,1,0.25,N,2,100
Ekounou,7,44,Eli,77100,Propriétaire,CDI,B,35000,12.42,1,0.45,N,3,100
Mendong,8,24,Zibi,33000,Locataire,CDI,B,35000,11.11,1,0.44,N,4,100
Moussa,9,24,Hamado,24000,Locataire,CDI,A,35000,8.90,1,0.42,N,2,100
Mvog-ada,10,50,Bertin,80000,Propriétaire,CDI,D,1600,14.74,1,0.16,N,3,100
Mvogo,11,22,Melanie,25000,Locataire,CDD,B,35000,10.37,1,0.41,N,4,100
Neba,12,21,Charlène,10000,Locataire,CDD,A,4500,8.63,1,0.45,N,2,100
Ngo,13,34,Stephanie,95000,Pret,CDI,A,35000,7.90,1,0.37,N,2,100
Ngono,14,26,Marie,108160,Pret,CDI,E,35000,18.39,1,0.32,N,4,100
Omar,15,23,Mohamed,115000,Pret,Entreprenariat,A,35000,7.90,0,0.30,N,4,100
Petit,16,32,Prince,500000,Propriétaire,Entreprenariat,B,30000,10.65,0,0.06,N,3,100
Richard,17,23,Arnaud,120000,Locataire,CDI,A,35000,7.90,0,0.29,N,4,100
Tchana,18,31,Albert,92111,Locataire,CDD,F,35000,20.25,1,0.32,N,4,100
Tchuente,19,23,Isis,113000,Locataire,Entreprenariat,D,35000,18.25,1,0.31,N,4,100
Yemba,20,24,Elodie,10800,Pret,CDD,B,1750,10.99,1,0.16,N,2,100

## Mettre à jour des valeurs qui respectent une condition

In [48]:
#Modifier la valeur de la colonne d'une ligne en fonction d'une condition (remplacer D par F loan_grade)

df.loc[df["Travail"]=="CDI","Travail"]="CDD"
df

,Id_personne,Age,Prenom,Revenu,Type de domicile,Travail,Grade du pret,Montant du prêt,Taux_interet,Statut_du_pret,Taux_endettement,Défaut,Nombre de credit historique,test
Nom,,,,,,,,,,,,,,
Akono,1,40,Nathan,59000,Locataire,CDD,D,35000,16.02,1,0.59,Y,3,100000
Akwa,2,35,Aicha,70000,Propriétaire,CDD,B,1000,11.14,0,0.10,N,2,100
Arnaud,3,25,Matin,9600,Locataire,CDD,C,5500,12.87,1,0.57,N,3,100
Awa,4,23,Marie,44000,Pret,CDD,C,35000,15.23,1,0.53,N,2,100
Dubois,5,24,Lachaise,54400,Pret,CDD,C,35000,14.27,1,0.55,Y,4,100
Durand,6,21,Bertin,9900,Locataire,CDD,A,2500,7.14,1,0.25,N,2,100
Ekounou,7,44,Eli,77100,Propriétaire,CDD,B,35000,12.42,1,0.45,N,3,100
Mendong,8,24,Zibi,33000,Locataire,CDD,B,35000,11.11,1,0.44,N,4,100
Moussa,9,24,Hamado,24000,Locataire,CDD,A,35000,8.90,1,0.42,N,2,100
Mvog-ada,10,50,Bertin,80000,Propriétaire,CDD,D,1600,14.74,1,0.16,N,3,100
Mvogo,11,22,Melanie,25000,Locataire,CDD,B,35000,10.37,1,0.41,N,4,100
Neba,12,21,Charlène,10000,Locataire,CDD,A,4500,8.63,1,0.45,N,2,100
Ngo,13,34,Stephanie,95000,Pret,CDD,A,35000,7.90,1,0.37,N,2,100
Ngono,14,26,Marie,108160,Pret,CDD,E,35000,18.39,1,0.32,N,4,100
Omar,15,23,Mohamed,115000,Pret,Entreprenariat,A,35000,7.90,0,0.30,N,4,100
Petit,16,32,Prince,500000,Propriétaire,Entreprenariat,B,30000,10.65,0,0.06,N,3,100
Richard,17,23,Arnaud,120000,Locataire,CDD,A,35000,7.90,0,0.29,N,4,100
Tchana,18,31,Albert,92111,Locataire,CDD,F,35000,20.25,1,0.32,N,4,100
Tchuente,19,23,Isis,113000,Locataire,Entreprenariat,D,35000,18.25,1,0.31,N,4,100
Yemba,20,24,Elodie,10800,Pret,CDD,B,1750,10.99,1,0.16,N,2,100

# Fusion et jointure de Data Frames

In [49]:
# Création des DataFrames exemple
data1 = {
    "ID": [1, 2, 3, 4],
    "Prénom": ["Alice", "Bob", "Charlie", "David"]
}

data2 = {
    "ID": [3, 4, 5, 6],
    "Ville": ["Paris", "Lyon", "Marseille", "Toulouse"]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Effectuer une jointure interne (inner join)
inner_join = df1.merge(df2, on="ID", how="inner")

# Effectuer une jointure externe (outer join)
outer_join = df1.merge(df2, on="ID", how="outer")

# Effectuer une jointure gauche (left join)
left_join = df1.merge(df2, on="ID", how="left")

# Effectuer une jointure droite (right join)
right_join = df1.merge(df2, on="ID", how="right")

# Afficher les résultats
print("Inner join:")
print(inner_join)
print("\nOuter join:")
print(outer_join)
print("\nLeft join:")
print(left_join)
print("\nRight join:")
print(right_join)

Inner join:
   ID   Prénom  Ville
0   3  Charlie  Paris
1   4    David   Lyon

Outer join:
   ID   Prénom      Ville
0   1    Alice        NaN
1   2      Bob        NaN
2   3  Charlie      Paris
3   4    David       Lyon
4   5      NaN  Marseille
5   6      NaN   Toulouse

Left join:
   ID   Prénom  Ville
0   1    Alice    NaN
1   2      Bob    NaN
2   3  Charlie  Paris
3   4    David   Lyon

Right join:
   ID   Prénom      Ville
0   3  Charlie      Paris
1   4    David       Lyon
2   5      NaN  Marseille
3   6      NaN   Toulouse

# Enregistrer la base

## Enregistrer en csv

In [5]:
# Enregistrer en csv
#df.to_csv("test.csv")

## Enregistrer en JSON

In [ ]:
# Exporter en fichier json
#df.to_json("test.json")